APP_ENV=local
APP_DEBUG=true
APP_KEY=13Ci0dJ5fo9UQmXzYEY9tsnJOHFw1KCs

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_DB_HOST=localhost
MONGO_DB_DATABASE=homestead
MONGO_DB_USERNAME=homestead
MONGO_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHE_PREFIX=FOS

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=1
